server {
    
    listen 80;
    listen [::]:80;

    server_name domain.xyz   www.domain.xyz;


    access_log /var/log/nginx/domain.xyz.access.log ; 
    error_log /var/log/nginx/domain.xyz.error.log;


    root /var/www/domain.xyz/htdocs;
    
    

    index  index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }
    
    include common/locations.conf;
    include /var/www/domain.xyz/conf/nginx/*.conf;
}
