listen 127.0.0.1:443 ssl http2;
listen [::1]:443 ssl http2;
ssl on;
ssl_certificate     /etc/letsencrypt/live/domain.xyz/fullchain.pem;
ssl_certificate_key     /etc/letsencrypt/live/domain.xyz/privkey.pem;
