listen 127.0.0.1:443 ssl http2;
listen [::1]:443 ssl http2;
ssl on;
ssl_certificate     /etc/ssl/aenigma/domain.xyz.d/fullchain.pem;
ssl_certificate_key     /etc/ssl/aenigma/domain.xyz.d/privkey.pem;
