server {

    listen 80;
    listen [::]:80;

    server_name example.im   www.example.im;


    access_log /var/log/nginx/example.im.access.log ;
    error_log /var/log/nginx/example.im.error.log;


    root /var/www/example.im/htdocs;



    index  index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }

    include common/locations.conf;
    include /var/www/example.im/conf/nginx/*.conf;
}
